<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>About Dennis Yuan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<img src="images/cropped.jpg" style="position: relative;" alt="this is me!"> 
						<h1 style="color: white;">Hi! I am <b><span style="color:white; font-size: larger;">Dennis Yuan</span></b></h1>
					</header>
				<!-- Main -->
					<section id="main">
						<!-- about me-->
						<h1 style="position: relative; text-align: center;">ABOUT ME</h1>
						<p style="color: white; font-family:Arial, Helvetica, sans-serif; padding-left: 15%; padding-right: 15%;" >highly productive and focused third-year Computer Science student from University of Witwaterand, have great interest in all aspects related 
							to technology, from current computer innovations to Formula one areodynamics. Passionate and a hardworking student that always deliver on time.
						</p>
						

					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.youtube.com/watch?v=JYZdZcqebaE&ab_channel=GoodMythicalMorning" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<p>&copy; Untitled. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>